<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># ----------------------------------------------------------------------------</string>
	<key>name</key>
	<string>Bash : Comment Delimeter</string>
	<key>scope</key>
	<string>source.shell</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>F2E24D46-D454-4886-A2BA-0C6F04EAA76D</string>
</dict>
</plist>
