<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/* ------------------------------------------------------------------------ */</string>
	<key>name</key>
	<string>CSS : Comment Delimiter</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>7C31AE3D-309C-40DA-8CE0-E8B49C59E662</string>
</dict>
</plist>
