<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># Expamle : Announcement , Category ( not plural and first letter has to be capital )
class ${1:Modelname}(models.Model):
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)
    title = models.CharField(max_length=255)
    $0	

    def __unicode__(self):
        return u'%s' % self.title

    def get_absolute_url(self):
        pass
        # return "/news/%i/" % self.id
        
    class Meta:
        ordering = ('title',)
        # verbose_name = "$1"
        # verbose_name_plural = "$1s"
	    
</string>
	<key>name</key>
	<string>DJANGO : models.Model</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>A3087286-619D-440F-9EF1-902FD02988C1</string>
</dict>
</plist>
