<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.URLField(max_length=${2:255}${3:, null=True, blank=True}${4:, verify_exists=False})
$0
</string>
	<key>name</key>
	<string>DJANGO : Model Field : URLField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>urlm</string>
	<key>uuid</key>
	<string>742B5C1C-682A-4B9F-9F57-E6770AFCB7B9</string>
</dict>
</plist>
