<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hdbg(u"view: %s.%s" % (__name__, "${1:function_name}"))</string>
	<key>name</key>
	<string>DJANGO : html_debugger (show view name)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>hdb</string>
	<key>uuid</key>
	<string>C53CB67D-A239-46EE-9BE7-9B5312FF5918</string>
</dict>
</plist>
