<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.IntegerField(${2: null=True, blank=True})
$0
</string>
	<key>name</key>
	<string>DJANGO : Model Field : Integer</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>intm</string>
	<key>uuid</key>
	<string>5FB25D7A-92A0-434C-A8D2-608FE26B8B8F</string>
</dict>
</plist>
