<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:k}, ${2:v} in ${3:data}.items %}
    {{ $1 }}: {{ $2 }}
{% endfor %}$0</string>
	<key>name</key>
	<string>DJANGO : for k,v</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>ADDA2659-E9D6-4048-BB13-72FC28CD275F</string>
</dict>
</plist>
