<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if IS_DEBUG %}
	&lt;pre&gt;{{ ${1:Object}|ddir:0 }}&lt;/pre&gt;
{% endif %}
</string>
	<key>name</key>
	<string>DJANGO: ddir</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>ddr</string>
	<key>uuid</key>
	<string>E99683D3-7E65-46A6-95AE-38DC728426D5</string>
</dict>
</plist>
