<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if IS_DEBUG %}
	&lt;pre&gt;$1&lt;/pre&gt;
{% endif %}
</string>
	<key>name</key>
	<string>DJANGO : pre</string>
	<key>scope</key>
	<string>text.html.django</string>
	<key>tabTrigger</key>
	<string>pre</string>
	<key>uuid</key>
	<string>3DCAA99A-3221-417E-B2DB-B47368E37593</string>
</dict>
</plist>
