<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>hdbg("--------------------------------------------------------------------------------")</string>
	<key>name</key>
	<string>DJANGO : html_debugger (--------------)</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>hdb</string>
	<key>uuid</key>
	<string>6A153C57-9665-40F9-A1DC-44B8D02FECB3</string>
</dict>
</plist>
