<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># -*- coding: utf-8 -*-

from django.utils.translation import ugettext_lazy as _
from django.shortcuts import get_object_or_404
from django.http import HttpResponse, HttpResponseRedirect
from django.contrib.auth import login,logout
from django.core.urlresolvers import reverse
from django.contrib.auth.decorators import login_required

# from edfor.libs.shortcuts import hdbg
# from edfor.libs.shortcuts import r
</string>
	<key>name</key>
	<string>DJANGO : Create "views.py"</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>view</string>
	<key>uuid</key>
	<string>BCD03E68-B09D-46C1-9E11-B31C98DFF74D</string>
</dict>
</plist>
