<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:field_name} = models.DateTimeField(${2:auto_now_add=True, }${3:auto_now=True})
$0</string>
	<key>name</key>
	<string>DJANGO : Model Field : DateTimeField</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>datem</string>
	<key>uuid</key>
	<string>177E5950-8429-4C2E-A47C-F53DA04B5F45</string>
</dict>
</plist>
