<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;% ${1:object}.each do |${2:element}| %&gt;
$0
&lt;% end %&gt;
</string>
	<key>name</key>
	<string>ERB: each</string>
	<key>scope</key>
	<string>text.html.ruby</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>AAF24F6A-68F0-4CA3-9C7B-34C92D6C423D</string>
</dict>
</plist>
