<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;small&gt;(.*)&lt;\/small&gt;\z|.*/(?1:$1:&lt;small&gt;$0&lt;\/small&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>HTML : &lt;small&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>E1E61B1A-EDCE-4866-A9E6-D1F60A715CDC</string>
</dict>
</plist>
