<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="&lt;%= @cloud_public %&gt;${1:URL}" alt="${2:#}" /&gt;
</string>
	<key>name</key>
	<string>HTML : Insert &lt;img cloud_public</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>img</string>
	<key>uuid</key>
	<string>451D7266-C86C-4C24-8E8D-4E4F0CAA3FC5</string>
</dict>
</plist>
