<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;u&gt;(.*)&lt;\/u&gt;\z|.*/(?1:$1:&lt;u&gt;$0&lt;\/u&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@u</string>
	<key>name</key>
	<string>HTML : &lt;u&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>C24DB2C5-1EF2-4EF2-BFB8-304CA7F085C3</string>
</dict>
</plist>
