<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;span&gt;(.*)&lt;\/span&gt;\z|.*/(?1:$1:&lt;span&gt;$0&lt;\/span&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>HTML : &lt;span&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>3C0B759B-2A0F-47FF-9AC3-6AB02419A8ED</string>
</dict>
</plist>
