<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dji18njs.interpolate(${1:string}, ${2:object}, true)$0</string>
	<key>name</key>
	<string>Javascript : dji18njs : interpolate : named</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dji</string>
	<key>uuid</key>
	<string>29A12BBE-FCFF-4F7B-BF31-6BD0DFBC18BB</string>
</dict>
</plist>
