<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dji18njs.ngettext(${1:singular}, ${2:plural}, ${3:number})$0</string>
	<key>name</key>
	<string>Javascript : dji18njs : ngettext</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>dji</string>
	<key>uuid</key>
	<string>8AB415A6-7CCF-43BB-9CCA-3CF2B040C94C</string>
</dict>
</plist>
