<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch(${1:condition}){
	case ${2:value}:
		break;
	default:
};
$0</string>
	<key>name</key>
	<string>Javascript : switch</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>D6B2F57A-3700-4C85-8C6D-83BC47DFF1FB</string>
</dict>
</plist>
