<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$.each(${1:data}, function(${2:i}${3:, ${4:json_object}}){
	console.log(${2} + "," + ${1}[ ${2} ]);
});</string>
	<key>name</key>
	<string>jQuery : each</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>0E7D576D-6AA2-49CC-9D33-15A89D27FDC5</string>
</dict>
</plist>
