<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>datetime.timedelta(${1:seconds|minutes|hours|days|weeks}=${2:1})$0
</string>
	<key>name</key>
	<string>PYTHON : datetime.timedelta()</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>dt</string>
	<key>uuid</key>
	<string>B2B397F2-5786-4E5E-8626-AB2C720B9950</string>
</dict>
</plist>
