<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${2:method} for $2 in dir(${1:Object}) if not $2.startswith('__') and callable(getattr($1, $2))]$0
</string>
	<key>name</key>
	<string>PYTHON : List object Methods</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>met</string>
	<key>uuid</key>
	<string>8DB9ED84-D66B-44C9-9910-1DF09E9EDBFD</string>
</dict>
</plist>
