<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// ---------------------------------------------------------------------------</string>
	<key>name</key>
	<string>SASS : Comment Delimiter</string>
	<key>scope</key>
	<string>source.sass,source.scss</string>
	<key>tabTrigger</key>
	<string>del</string>
	<key>uuid</key>
	<string>14D75A0C-9BC9-49C0-BB4E-A764874CD678</string>
</dict>
</plist>
