<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
	<key>name</key>
	<string>Text: Lorem 1 line</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>D2C54285-AF9A-4F32-952D-BE41A39C45C3</string>
</dict>
</plist>
