<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Bu yazı sadece test etmek amacıyla yazılmış anlamsız bir yazıdır, hiçbir anlam ifade etmez.
Amacımız arka arkaya dört adet cümle yerleştirmektir ve mümkün mertebe cümleleri uzatmaktır.
Öğlen yemek yemek çok doğal bir harekettir ve 1234 tane ÖZGÜR YAZILIM seven gönüllü insanların şekli şemali.
Şakir bunu sakin Kamil sanma diye paris UĞUR ve qwerty Qwerty durumları.</string>
	<key>name</key>
	<string>Text: Lorem TR + br</string>
	<key>tabTrigger</key>
	<string>lorem</string>
	<key>uuid</key>
	<string>FF2BD761-1E7E-41B5-AED2-CD75D2A37B5D</string>
</dict>
</plist>
