<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This is configured for Turkish Locale

export LANG="tr_TR.UTF-8"
date "+%d %B %Y"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>General : Insert Turkish Style Date : 20 Ekim 2009</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>dateT</string>
	<key>uuid</key>
	<string>02E9E52B-DC6B-4300-B717-78E6DD106A57</string>
</dict>
</plist>
