<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This is configured for Turkish Locale

export LANG="tr_TR.UTF-8"
date "+%d %B %Y, %A , %H:%M"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>General : Insert Turkish Style Date : 20 Ekim 2009, Salı , 00:14</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>tabTrigger</key>
	<string>dateT</string>
	<key>uuid</key>
	<string>A49A287A-C999-456B-BB81-51372F21181C</string>
</dict>
</plist>
