<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># alt + cmd + p
echo " "
echo "   Project path : ${TM_PROJECT_DIRECTORY}"
echo "   Base Dir     : $(basename $TM_DIRECTORY)"
echo "   Directory    : ${TM_DIRECTORY}"
echo "   File path    : ${TM_FILEPATH}   "
echo " "
osascript -e "tell application \"TextMate\" to set name of window 1 to \"$TM_FILEPATH\"";</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@p</string>
	<key>name</key>
	<string>TextMate : Show File Path</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>97152151-74F8-4AE8-BA75-3CB7E3713E45</string>
</dict>
</plist>
