<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>osascript "${TM_BUNDLE_SUPPORT}/arrange_textmate_windows.applescript"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@a</string>
	<key>name</key>
	<string>TextMate : Arrange Windows</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>A73B042D-C3A3-46FB-979D-03E6D05EF817</string>
</dict>
</plist>
